APP_NAME=MultiChoice
APP_ENV=local
APP_KEY=base64:wB7SqejnSjrZQgF7Skw5e8C9YVDMnlhtsep4RQb0D3g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doan1
DB_USERNAME=root
DB_PASSWORD=
 
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=trinhminhminhchienchien@gmail.com
MAIL_PASSWORD=Laptrinhvienluong20
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=trinhminhminhchienchien@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA3FDB5A4XX3VGOPES
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=avatar-multichoice

PUSHER_APP_ID=1123652
PUSHER_APP_KEY=be9dd24d528105ada2f5
PUSHER_APP_SECRET=ac5ade8bb0ec802a399e
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"